---
- hosts: dbs
  become: false
  gather_facts: true
  gather_subset:
    - "env"
    - "!all"
    - "!min"

  tasks:

  - name: Show Connected From
    debug:
       msg: "{{ ansible_env.SSH_CONNECTION.split(' ') | first }}"
    # when: ansible_os_family != 'Windows' # and if more facts were gathered
